<html>
<body bgcolor=#00FA9A>
	<style>
		.button {
    background-color: #EDEDE7;
    border: 1px solid #593723;
    -moz-box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    color: #593723;
    display: block;
    padding: 10px;
    position: relative;
    top: 0;
    text-decoration: none;
    width: 120px;
}
.button:hover, .button:focus {
    -moz-box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    top: 8px;
}
.button:active {
    -moz-box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    top: 10px;
    align-self: center;
}
.not-jumpy:before {
    content: '';
    background-color: transparent;
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    height: 0;
    width: 100%;
}
.not-jumpy:hover:before, .not-jumpy:focus:before, .not-jumpy:active:before {
    border: 1px solid transparent;
    left: -1px;
}
.not-jumpy:hover:before, .not-jumpy:focus:before {
    height: 8px;
}
.not-jumpy:active:before {
    height: 10px;
}
.show-hit-area:before {
    background-color: #000;
}
.animated {
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}
.animated:active {
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -ms-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
}
	</style>
	<form name="bmi" action="">
		<pre><h2>BMI calculator                     :     <select id="select1"><option>Female</option><option selected>Male</option></select></h2></pre>
		<pre><h2>Enter Your Weight (in pounds)      :    <input type="text" id="Weight"></input></h2></pre>
		<pre><h2>Enter your height                       </font></b></label>
		<br>
		<label>(in feet)</label>
		<input type="text" id="feet"></input>
		<label>(in inch)</label>
		<input type="text" id="inch"></input>
	    </h2>
	    </pre>
        <pre><input type="button" class="button" value="Calculate" style="text-align: center" onclick=bmicalculator()></input></pre>
		<pre><h2>Your BMI                           :    <input type="text" id="output"></input></h2></pre>
	</form>
	<script type="text/javascript">
		function bmicalculator()
		{
			selectElement = document.querySelector('#select1')
			var choice = selectElement.value;
			var Weight = document.getElementById("Weight").value;
			var feet = document.getElementById("feet").value;
			var inch = document.getElementById("inch").value;
			Weight = parseFloat(Weight);
			feet = parseFloat(feet);
			inch = parseFloat(inch);
			var height = feet*12 + inch;
			height = parseFloat(height);
			var finalbmi = 703*(Weight/(height*height));
			output.value = finalbmi;
			alert("Your BMI is " + finalbmi);

		}
	</script>
</body>
</html>